{
  "name": "spectree",
  "version": "0.2.0",
  "private": true,
  "description": "SpecTree - OpenAPI Spec Analysis Platform",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "setup": "bash scripts/setup-git-hooks.sh",
    "postinstall": "bash scripts/setup-git-hooks.sh",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/mssql": "^9.1.9",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "mssql": "^12.2.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.0"
  }
}
